{
  "name": "@ewilan-riviere/docs-ui",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm recursive run build",
    "storybook": "cd tools/storybook && pnpm run storybook",
    "build:storybook": "pnpm recursive run build-storybook",
    "prepare": "husky install",
    "lint": "pnpm recursive run lint",
    "lint:fix": "pnpm recursive run lint:fix",
    "test": "pnpm recursive run test",
    "coverage": "pnpm recursive run coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}